<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Kong网关CPU问题排查 - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题纪录"><span class="toc-text">问题纪录</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Kong网关CPU问题排查
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-07-17 11:29:00</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在Kong网关上线之前，公司原本是使用openresty作为所有业务的流量入口，qps 10w+，配置将近3000多条路由,其中大部分是正则路由。但是openresty的服务治理功能相对较弱，没有像Kong那样内置了大量开箱即用的插件，为了后续将一些服务治理的功能陆续迁移到网关层，如熔断，限流，决定使用Kong API网关对原有的Openresty进行替换，使用的版本是2.7.1</p>
<p>在Kong网关上线后，其在CPU使用率上的不能让人满意，对该问题进行了排查并对此进行了优化</p>
<h1 id="问题纪录"><a href="#问题纪录" class="headerlink" title="问题纪录"></a>问题纪录</h1><p>Kong网关上线后，我们逐步的将生产环境的流量从openresty切换到Kong，最开始，CPU负载表现正常，如下图所示：<br><img src="https://raw.githubusercontent.com/LoremipsumSharp/Images/master/img/before.png" alt="enter image description here">，每一个POD大概使用了0.4个核</p>
<p>当我们开始将一些请求量大的接口切换到Kong网关上时，CPU占用率激增，从0.4核增加到了1.5核，一些POD CPU占用率更是达到了2.5核<br><img src="https://raw.githubusercontent.com/LoremipsumSharp/Images/master/img/after.png" alt="enter image description here"> </p>
<p>为了解决CPU占用率过高的问题，首先我们使用火焰图找出当前Kong网关内部的一些调用热点：</p>
<p><img src="https://raw.githubusercontent.com/LoremipsumSharp/Images/master/img/max.svg" alt=""></p>
<p>从上图可以看出，整个Kong网关的CPU都消耗在了正则匹配上。</p>
<p>我们进一步排查发现，我们这些流量很大的接口实际上并没有用到正则表达是，而是一个简单的前缀匹配：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;foo</span><br></pre></td></tr></table></figure>

<p>如上所示：当Kong拿到一个请求，如<code>http://bar.com/foo/xxxx</code>，那么这个时候Kong会将这个地址转化为<code>foo</code>对应的<code>upstream</code>,最终的URL为<code>http://foo-upstream/xxx</code>，进一步排查<code>Kong</code>源码，有如下发现，<br>当Kong初始化内部的路由表时，会将所有正则路由存放到一个<code>regex_uris</code>中，所有前缀匹配的路由存放到<code>prefix_uris</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">index_route_t</span><span class="params">(route_t, plain_indexes, prefix_uris, regex_uris,</span></span></span><br><span class="line"><span class="function"><span class="params">                             wildcard_hosts, src_trust_funcs, dst_trust_funcs)</span></span></span><br><span class="line">   <span class="comment">-- 省略不重要的代码</span></span><br><span class="line">  <span class="keyword">for</span> _, uri_t <span class="keyword">in</span> <span class="built_in">ipairs</span>(route_t.uris) <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> uri_t.is_prefix <span class="keyword">then</span></span><br><span class="line">      plain_indexes.uris[uri_t.value] = <span class="literal">true</span></span><br><span class="line">      <span class="built_in">insert</span>(prefix_uris, uri_t)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">insert</span>(regex_uris, uri_t)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>当Kong收到一个请求的时候，需要判断这个请求是正则的路由还是前缀匹配的路由：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">find_route</span><span class="params">(req_method, req_uri, req_host, req_scheme,</span></span></span><br><span class="line"><span class="function"><span class="params">                          src_ip, src_port,</span></span></span><br><span class="line"><span class="function"><span class="params">                          dst_ip, dst_port,</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"> <span class="comment">-- 这里只截取关键代码</span></span><br><span class="line">  <span class="comment">-- uri match</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i = <span class="number">1</span>, #regex_uris <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> from, _, err = re_find(req_uri, regex_uris[i].regex, <span class="string">"ajo"</span>)</span><br><span class="line">    <span class="keyword">if</span> err <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">log</span>(ERR, <span class="string">"could not evaluate URI regex: "</span>, err)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> from <span class="keyword">then</span></span><br><span class="line">      hits.uri     = regex_uris[i].value</span><br><span class="line">      req_category = bor(req_category, MATCH_RULES.URI)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> hits.uri <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> plain_indexes.uris[req_uri] <span class="keyword">then</span></span><br><span class="line">      hits.uri     = req_uri</span><br><span class="line">      req_category = bor(req_category, MATCH_RULES.URI)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">for</span> i = <span class="number">1</span>, #prefix_uris <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">find</span>(req_uri, prefix_uris[i].value, <span class="literal">nil</span>, <span class="literal">true</span>) == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">          hits.uri     = prefix_uris[i].value</span><br><span class="line">          req_category = bor(req_category, MATCH_RULES.URI)</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>如上所示，很明显当Kong收到一个请求后，首先遍历<code>regex_uris</code>看下当前请求能否被正则命中，如果不能则接着遍历<code>prefix_uris</code>，看下能否被前缀命中。</p>
<p>由于那些流量很大的接口我们都使用了前缀路由，也就是说在这种情况下去命中一条路由我们需要遍历整个<code>regex_uris</code> ，正则匹配消耗了大量的CPU，符合火焰图观测结果。那么问题来了，我们能不能将之部分流量大的路由在匹配过程中前置，而不是每次都让<code>Kong</code>去遍历整个路由表？很显然是可以的。<br>首先，我们可以将前缀路由转化为正则路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;foo -&gt; &#x2F;foo&#x2F;(\S+)</span><br></pre></td></tr></table></figure>

<p>其次，为了让这个路由能够在<code>regex_uris</code>的尽可能靠前的位置我们可以设置<code>Regex priority</code>,给他一个足够大的值，这样Kong在生成内部路由表的时候对于正则路由会按照<code>Regex priority</code>排序</p>
<p>按照上述思路对大流量的前缀路由进行调整，CPU过高的问题最终消失</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
