<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        如何Swashbuckle可以动态的增加EndPoint - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析问题"><span class="toc-text">分析问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决思路"><span class="toc-text">解决思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        如何Swashbuckle可以动态的增加EndPoint
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-12-23 13:40:09</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>不得不说<a href="https://github.com/Burgyn/MMLib.SwaggerForOcelot" target="_blank" rel="noopener">MMLib.SwaggerForOcelot</a>这个Ocelot Swagger插件是真的好用，可以很方便的集成下游服务的swagger.json到网关之中，极大的简化了客户端的调试工作。但是这个插件有一个致命的缺陷，那就是无法动态的支持下游结点。也就是说如果下游增加一个新的结点，如果你想把这个结点swagger带出来的话，那么就必须重启ocelot。<br><a href="https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/1093" target="_blank" rel="noopener">这个issue</a>也提到了这个问题，作者大概的意思就是说，没办法实现，要改的东西太多了，那么究竟有没有办法实现这个动态加载swagger的功能呢？答案是有</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>先回忆一下我们平时我们集成swagger的常见写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">     services.AddSwaggerGen(c &#x3D;&gt; .....);</span><br><span class="line">&#125;</span><br><span class="line"> public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span><br><span class="line"> &#123;</span><br><span class="line">       app.UseSwagger();</span><br><span class="line">       app.UseSwaggerUI(options &#x3D;&gt;</span><br><span class="line">       &#123;</span><br><span class="line">          options.SwaggerEndpoint(&quot;&#x2F;swagger&#x2F;v1&#x2F;swagger.json&quot;, &quot;XXX API V1&quot;);</span><br><span class="line">       &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>翻一下Swashbuckle的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static IApplicationBuilder UseSwaggerUI(</span><br><span class="line">         this IApplicationBuilder app,</span><br><span class="line">         Action&lt;SwaggerUIOptions&gt; setupAction &#x3D; null)</span><br><span class="line">     &#123;</span><br><span class="line">         var options &#x3D; new SwaggerUIOptions();</span><br><span class="line">         if (setupAction !&#x3D; null)</span><br><span class="line">         &#123;</span><br><span class="line">             setupAction(options);</span><br><span class="line">         &#125;</span><br><span class="line">         else</span><br><span class="line">         &#123;</span><br><span class="line">             options &#x3D; app.ApplicationServices.GetRequiredService&lt;IOptions&lt;SwaggerUIOptions&gt;&gt;().Value;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         app.UseMiddleware&lt;SwaggerUIMiddleware&gt;(options);</span><br><span class="line"></span><br><span class="line">         return app;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>注意到 SwaggerUIMiddleware的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class SwaggerUIMiddleware</span><br><span class="line">      public SwaggerUIMiddleware(</span><br><span class="line">          RequestDelegate next,</span><br><span class="line">          IHostingEnvironment hostingEnv,</span><br><span class="line">          ILoggerFactory loggerFactory,</span><br><span class="line">          SwaggerUIOptions options)</span><br><span class="line">      &#123;</span><br><span class="line">          _options &#x3D; options ?? new SwaggerUIOptions();</span><br><span class="line"></span><br><span class="line">          _staticFileMiddleware &#x3D; CreateStaticFileMiddleware(next, hostingEnv, loggerFactory, options);</span><br><span class="line"></span><br><span class="line">          _jsonSerializerOptions &#x3D; new JsonSerializerOptions();</span><br><span class="line">          _jsonSerializerOptions.PropertyNamingPolicy &#x3D; JsonNamingPolicy.CamelCase;</span><br><span class="line">          _jsonSerializerOptions.IgnoreNullValues &#x3D; true;</span><br><span class="line">          _jsonSerializerOptions.Converters.Add(new JsonStringEnumConverter(JsonNamingPolicy.CamelCase, false));</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>那么无法使用dynamic endpoint的原因很明显，因为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.UseMiddleware&lt;SwaggerUIMiddleware&gt;(options);</span><br></pre></td></tr></table></figure>
<p>上面这句话本质上是把这个SwaggerUIMiddleware注册成一个单例，也就是说他的构造函数只会执行一次。那么你后续取到的endpoint必然就是一个“静态”的东西，那么解决这个主要矛盾就行了</p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><p>这里只是阐述思路，具体的实践方法可以自己去尝试：</p>
<p>首先我们通过一个scope configurer，每一个http请求都会触发swaggeruioptions的重新config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.AddScoped&lt;IConfigureOptions&lt;SwaggerUIOptions&gt;, SwaggerUIOptionsConfigure&gt;();</span><br></pre></td></tr></table></figure>
<p>这样一来可以让SwaggerUIOptions动态的变化</p>
<p>然后，我们必须把SwaggerUIMiddleware替换掉，也就是说，我们没必要这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.UseSwagger();</span><br><span class="line">          app.UseSwaggerUI(options &#x3D;&gt;</span><br><span class="line">          &#123;</span><br><span class="line">             options.SwaggerEndpoint(&quot;&#x2F;swagger&#x2F;v1&#x2F;swagger.json&quot;, &quot;XXX API V1&quot;);</span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure>

<p>我们可以开发一个新的中间件来替换掉把SwaggerUIMiddleware，eg:RenderSwaggerUI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> public class RenderSwaggerUI : IMiddleware</span><br><span class="line"> &#123;</span><br><span class="line">   public RenderSwaggerUI(IWebHostEnvironment hostingEnv,</span><br><span class="line">            ILoggerFactory loggerFactory,</span><br><span class="line">            IOptionsSnapshot&lt;SwaggerUIOptions&gt; swaggerUIOptions,</span><br><span class="line">            IOptionsSnapshot&lt;List&lt;RouteOptions&gt;&gt; routes,</span><br><span class="line">            IOptionsSnapshot&lt;SwaggerForOcelotUIOptions&gt; swaggerForOcelotUIOptions,</span><br><span class="line">            IOptionsSnapshot&lt;List&lt;SwaggerEndPointOptions&gt;&gt; swaggerEndPoints,</span><br><span class="line">            IHttpClientFactory httpClientFactory,</span><br><span class="line">            ISwaggerJsonTransformer swaggerJsonTransformer, ISwaggerServiceDiscoveryProvider swaggerServiceDiscoveryProvider)</span><br><span class="line">        &#123;</span><br><span class="line">            this.hostingEnv &#x3D; hostingEnv;</span><br><span class="line">            this.loggerFactory &#x3D; loggerFactory;</span><br><span class="line">            this.swaggerUIOptions &#x3D; swaggerUIOptions.Value;</span><br><span class="line">            this.swaggerForOcelotUIOptions &#x3D; swaggerForOcelotUIOptions.Value;</span><br><span class="line">            this.httpClientFactory &#x3D; httpClientFactory;</span><br><span class="line">            this.swaggerJsonTransformer &#x3D; swaggerJsonTransformer;</span><br><span class="line">            this.swaggerEndPoints &#x3D; swaggerEndPoints.Value;</span><br><span class="line">            this.routes &#x3D; routes.Value;</span><br><span class="line">            this.swaggerServiceDiscoveryProvider &#x3D; swaggerServiceDiscoveryProvider;</span><br><span class="line">        &#125;</span><br><span class="line">    public async Task InvokeAsync(HttpContext context, RequestDelegate next)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">            var swaggerUIMiddleware &#x3D; new SwaggerUIMiddleware(next, this.hostingEnv, this.loggerFactory, this.swaggerUIOptions);</span><br><span class="line">            await swaggerUIMiddleware.Invoke(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到这里RenderSwaggerUI实现IMiddleware，目的是让这个中间件被自动注册成一个scope中间件，每次都会执行构造函数.然后手动 new 一个 swaggerUIMiddleware并Invoke</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>Swashbuckle的dynamic endpoint是可以实现的，只不过比较绕，这种方法不是最优解，但是可以解决问题。期待后续作者解决这个问题。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-5.0" target="_blank" rel="noopener">Dependency injection in ASP.NET Core</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
