<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用SourceLink调试Nuget包源码 - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目设置"><span class="toc-text">项目设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IncludeSymbols-amp-amp-SymbolPackageFormat"><span class="toc-text">IncludeSymbols &amp;&amp; SymbolPackageFormat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EmbedUntrackedSources-amp-amp-EmbedAllSources"><span class="toc-text">EmbedUntrackedSources &amp;&amp; EmbedAllSources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PublishRepositoryUrl"><span class="toc-text">PublishRepositoryUrl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码控制设置"><span class="toc-text">源码控制设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构建并打包"><span class="toc-text">构建并打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试配置"><span class="toc-text">调试配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用SourceLink调试Nuget包源码
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-05-16 23:27:39</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在日常开发中，我们将一些封装好的类库以nuget包的形式发布到nuget服务器上，通过引用这些nuget包来增加开发效率，减少重复代码。由于nuget包的本质上是一个dll，在使用nuget包的过程中，我们无法直接调试与之对应的源码，当一些以nuget包提供的第三方类库报错或发生异常时，我们往往需要去相应的仓库克隆相关的源码，并将nuget包引用替换为源码引用，通过直接源码调试来定位具体的问题。</p>
<p>那么是否存在一种开箱即用的工具，能够应付上述的场景?答案是:<a href="https://github.com/dotnet/sourcelink" target="_blank" rel="noopener">SourceLink</a></p>
<p>SourceLink是Microsoft的一个开源项目，开发者只需在项目文件(.csproj)进行简单的配置便可以让生成的nuget包嵌入相关的源码信息。当开发者进行调试的时候，.NET Debugger便会利用pdb文件中的源码信息，直接将断点定位具体源码，用户无需再去克隆相关源码进行调试。</p>
<p>目前SourceLink支持的最低.NET CORE SDK版本是2.1.300</p>
<h2 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h2><p>在项目文件增加如下的配置项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;PropertyGroup&gt;</span><br><span class="line">    &lt;PublishRepositoryUrl&gt;true&lt;&#x2F;PublishRepositoryUrl&gt;</span><br><span class="line">    &lt;EmbedUntrackedSources&gt;true&lt;&#x2F;EmbedUntrackedSources&gt;</span><br><span class="line">    &lt;IncludeSymbols&gt;true&lt;&#x2F;IncludeSymbols&gt;</span><br><span class="line">    &lt;SymbolPackageFormat&gt;snupkg&lt;&#x2F;SymbolPackageFormat&gt;</span><br><span class="line">    &lt;!-- &lt;EmbedAllSources&gt;true&lt;&#x2F;EmbedAllSources&gt; --&gt;</span><br><span class="line">  &lt;&#x2F;PropertyGroup&gt;</span><br></pre></td></tr></table></figure>

<h3 id="IncludeSymbols-amp-amp-SymbolPackageFormat"><a href="#IncludeSymbols-amp-amp-SymbolPackageFormat" class="headerlink" title="IncludeSymbols &amp;&amp; SymbolPackageFormat"></a>IncludeSymbols &amp;&amp; SymbolPackageFormat</h3><p>这两个设置可以让发布nuget包带上pdb信息</p>
<h3 id="EmbedUntrackedSources-amp-amp-EmbedAllSources"><a href="#EmbedUntrackedSources-amp-amp-EmbedAllSources" class="headerlink" title="EmbedUntrackedSources &amp;&amp; EmbedAllSources"></a>EmbedUntrackedSources &amp;&amp; EmbedAllSources</h3><p>当EmbedAllSources设置为true的时候，会将所有源码信息内嵌到pdb文件中，后续调试的时候不需要再从git拉取。反之EmbedUntrackedSources则只会将那些没有被git管理到源码嵌入到pdb文件中</p>
<h3 id="PublishRepositoryUrl"><a href="#PublishRepositoryUrl" class="headerlink" title="PublishRepositoryUrl"></a>PublishRepositoryUrl</h3><p>让sourcelink可以找到相关的源码文件</p>
<h2 id="源码控制设置"><a href="#源码控制设置" class="headerlink" title="源码控制设置"></a>源码控制设置</h2><p>目前sourcelink支持一下集中源码管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Microsoft.SourceLink.GitHub (depends on Microsoft.Build.Tasks.Git package)</span><br><span class="line">Microsoft.SourceLink.AzureRepos.Git (depends on Microsoft.Build.Tasks.Git package)</span><br><span class="line">Microsoft.SourceLink.AzureDevOpsServer.Git (depends on Microsoft.Build.Tasks.Git package)</span><br><span class="line">Microsoft.SourceLink.GitLab (depends on Microsoft.Build.Tasks.Git package)</span><br><span class="line">Microsoft.SourceLink.Bitbucket.Git (depends on Microsoft.Build.Tasks.Git package)</span><br></pre></td></tr></table></figure>

<p>如过你的nuget包的源码是托管再github上，那么再项目文件中需要增加如下引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ItemGroup Label&#x3D;&quot;SourceLink&quot;&gt;</span><br><span class="line">    &lt;PackageReference Include&#x3D;&quot;Microsoft.SourceLink.GitHub&quot; Version&#x3D;&quot;1.0.0&quot; PrivateAssets&#x3D;&quot;All&quot; &gt;</span><br><span class="line">      &lt;PrivateAssets&gt;all&lt;&#x2F;PrivateAssets&gt;</span><br><span class="line">      &lt;IncludeAssets&gt;runtime; build; native; contentfiles; analyzers&lt;&#x2F;IncludeAssets&gt;</span><br><span class="line">    &lt;&#x2F;PackageReference&gt;</span><br><span class="line">  &lt;&#x2F;ItemGroup&gt;</span><br></pre></td></tr></table></figure>
<h3 id="构建并打包"><a href="#构建并打包" class="headerlink" title="构建并打包"></a>构建并打包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dotnet build -c Release</span><br><span class="line">dotnet pack -c Release</span><br></pre></td></tr></table></figure>
<p>安装sourcelink cli工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install --global sourcelink</span><br></pre></td></tr></table></figure>

<p>验证相关的pdb文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sourcelink test SVNSourceLinkDemo.Common.pdb </span><br><span class="line">sourcelink test passed: SVNSourceLinkDemo.Common.pdb</span><br></pre></td></tr></table></figure>

<p>查看相关sourcelink信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sourcelink print-json  SVNSourceLinkDemo.Common.pdb</span><br><span class="line">&#123;&quot;documents&quot;:&#123;&quot;C:\\Development\\NetCore\\SVNSourceLinkDemo\\*&quot;:&quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;LoremipsumSharp&#x2F;SVNSourceLinkDemo&#x2F;8a302ea20ba8b3d3fd81086f2f28a0c7183e185a&#x2F;*&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>


<p>其中注意到<strong>8a302ea20ba8b3d3fd81086f2f28a0c7183e185a</strong>，这个guid是git的commit id</p>
<h2 id="调试配置"><a href="#调试配置" class="headerlink" title="调试配置"></a>调试配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &#x2F;&#x2F; Use IntelliSense to find out which attributes exist for C# debugging</span><br><span class="line">            &#x2F;&#x2F; Use hover for the description of the existing attributes</span><br><span class="line">            &#x2F;&#x2F; For further information visit https:&#x2F;&#x2F;github.com&#x2F;OmniSharp&#x2F;omnisharp-vscode&#x2F;blob&#x2F;master&#x2F;debugger-launchjson.md</span><br><span class="line">            &quot;name&quot;: &quot;.NET Core Launch (console)&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;coreclr&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;preLaunchTask&quot;: &quot;build&quot;,</span><br><span class="line">            &#x2F;&#x2F; If you have changed target frameworks, make sure to update the program path.</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;workspaceFolder&#125;&#x2F;bin&#x2F;Debug&#x2F;netcoreapp2.1&#x2F;HelloWorld.dll&quot;,</span><br><span class="line">            &quot;args&quot;: [],</span><br><span class="line">            &quot;cwd&quot;: &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">            &#x2F;&#x2F; For more information about the &#39;console&#39; field, see https:&#x2F;&#x2F;aka.ms&#x2F;VSCode-CS-LaunchJson-Console</span><br><span class="line">            &quot;console&quot;: &quot;internalConsole&quot;,</span><br><span class="line">            &quot;stopAtEntry&quot;: false,</span><br><span class="line">            &quot;justMyCode&quot;: false,</span><br><span class="line">            &quot;symbolOptions&quot;: &#123;</span><br><span class="line">                &quot;searchPaths&quot;: [],</span><br><span class="line">                &quot;searchMicrosoftSymbolServer&quot;: true,</span><br><span class="line">                &quot;searchNuGetOrgSymbolServer&quot;: true,</span><br><span class="line">                &quot;moduleFilter&quot;: &#123;</span><br><span class="line">                    &quot;mode&quot;: &quot;loadOnlyIncluded&quot;,</span><br><span class="line">                    &quot;excludedModules&quot;: [&quot;SVNSourceLinkDemo*.dll&quot;]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;.NET Core Attach&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;coreclr&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;attach&quot;,</span><br><span class="line">            &quot;processId&quot;: &quot;$&#123;command:pickProcess&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中justMyCode与symbolOptions是新增vscode调试配置</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://queil.net/blog/2019/seamless-debugging-of-nuget-packages/" target="_blank" rel="noopener">SEAMLESS DEBUGGING OF NUGET PACKAGES</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
