<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        AspNetCore2.1升级到3.1时CORS相关配置的变更 - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1的相关CORS代码"><span class="toc-text">2.1的相关CORS代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1的相关CORS代码"><span class="toc-text">3.1的相关CORS代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#options1-显示声明允许跨域的origin"><span class="toc-text">options1 显示声明允许跨域的origin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#options2-使用-SetIsOriginAllowed（可以起到与AllowAnyOriginu一样的效果）"><span class="toc-text">options2 使用 SetIsOriginAllowed（可以起到与AllowAnyOriginu一样的效果）</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        AspNetCore2.1升级到3.1时CORS相关配置的变更
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-02-27 20:05:33</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>本周将公司的运营系统从AspNetCore2.1升级到了AspNetCore3.1,遇到了一些坑，这里记录以下</p>
<h2 id="2-1的相关CORS代码"><a href="#2-1的相关CORS代码" class="headerlink" title="2.1的相关CORS代码"></a>2.1的相关CORS代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public IServiceProvider ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">        ... &#x2F;&#x2F; 省略</span><br><span class="line">        services.AddCors(option &#x3D;&gt; option.AddPolicy(&quot;corsPolicy&quot;, builders &#x3D;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            builders.AllowCredentials().AllowAnyOrigin().AllowAnyHeader().AllowAnyMethod();</span><br><span class="line">        &#125;));</span><br><span class="line">        ... &#x2F;&#x2F; 省略</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void Configure(IApplicationBuilder app, ILoggerFactory loggerFactory, IHostingEnvironment env)</span><br><span class="line">&#123;</span><br><span class="line">    ... &#x2F;&#x2F; 省略</span><br><span class="line">    app.UseCors(&quot;corsPolicy&quot;);</span><br><span class="line">     ... &#x2F;&#x2F; 省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果这部分代码这3.1的服务中不加任何修改，启动时提示错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the CORS policy by listing individual origins if credentials needs to be supported.</span><br></pre></td></tr></table></figure>


<p>这是由于在2.1之后,AspNetCore出于安全考虑，做了更加严格的限制，在不AllowCredentials()与AllowAnyOrigin()。</p>
<p>假设现在站点A存在一个恶意脚本，而站点B存在一个比较的敏感的接口（如转账）。如果站点B作为服务端使用AllowCredentials()与AllowAnyOrigin()的同源配置，此时站点A可以直接调用站点B的敏感接口并发送凭证信息（如Cookie），那么将导致用户信息被窃取。</p>
<h2 id="3-1的相关CORS代码"><a href="#3-1的相关CORS代码" class="headerlink" title="3.1的相关CORS代码"></a>3.1的相关CORS代码</h2><h3 id="options1-显示声明允许跨域的origin"><a href="#options1-显示声明允许跨域的origin" class="headerlink" title="options1 显示声明允许跨域的origin"></a>options1 显示声明允许跨域的origin</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">services.AddCors(option &#x3D;&gt; option.AddPolicy(&quot;corsPolicy&quot;, builders &#x3D;&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                builders.WithOrigins(&quot;http:&#x2F;&#x2F;site.com&quot;).AllowAnyHeader().AllowAnyMethod().AllowCredentials();</span><br><span class="line">            &#125;));</span><br></pre></td></tr></table></figure>


<h3 id="options2-使用-SetIsOriginAllowed（可以起到与AllowAnyOriginu一样的效果）"><a href="#options2-使用-SetIsOriginAllowed（可以起到与AllowAnyOriginu一样的效果）" class="headerlink" title="options2 使用 SetIsOriginAllowed（可以起到与AllowAnyOriginu一样的效果）"></a>options2 使用 SetIsOriginAllowed（可以起到与AllowAnyOriginu一样的效果）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">services.AddCors(option &#x3D;&gt; option.AddPolicy(&quot;corsPolicy&quot;, builders &#x3D;&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                builders.SetIsOriginAllowed(origin&#x3D;&gt;true).AllowAnyHeader().AllowAnyMethod().AllowCredentials(); &#x2F;&#x2F;SetIsOriginAllowed(origin&#x3D;&gt;true)允许所有origin</span><br><span class="line">            &#125;));</span><br></pre></td></tr></table></figure>



        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
