<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Spring Data MongoDb 通过Gradle集成QureyDSL的配置方法 - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gradle配置方法"><span class="toc-text">gradle配置方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Spring Data MongoDb 通过Gradle集成QureyDSL的配置方法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-01-15 16:30:20</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>QueryDSL是一个通用的查询框架，专注于通过Java API构建类型安全的SQL查询。目前在 Github 上的发布的 Release 版本已经多达 251 个版本，目前最新版是 4.3.1 ，并且由 Querydsl Google组 和 StackOverflow 两个团队提供支持。QueryDSL 是一个框架，可用于构造静态类型的类似SQL的查询。可以通过诸如 QueryDSL 之类的 API 构造查询，而不是将查询编写为内联字符串或将其外部化为XML文件。</p>
<p>例如，与简单字符串相比，使用 API 的好处是</p>
<ul>
<li><p>IDE中的代码完成</p>
</li>
<li><p>几乎没有语法无效的查询</p>
</li>
<li><p>可以安全地引用域类型和属性</p>
</li>
<li><p>更好地重构域类型的更改</p>
</li>
</ul>
<p>目前网上能够查阅到通过gradle集成QueryDSL的资料非常少，大部分是基于Maven，基于gradle的配置方法很多都是错的（这个是由于gradle的版本升级，新版本的gradle对QueryDSL没有做到向下兼容）</p>
<h2 id="gradle配置方法"><a href="#gradle配置方法" class="headerlink" title="gradle配置方法"></a>gradle配置方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id &#39;org.springframework.boot&#39; version &#39;2.2.5.RELEASE&#39;</span><br><span class="line">    id &#39;io.spring.dependency-management&#39; version &#39;1.0.9.RELEASE&#39;</span><br><span class="line">    id &#39;java&#39;</span><br><span class="line">    id &quot;com.ewerk.gradle.plugins.querydsl&quot; version &quot;1.0.10&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group &#x3D; &#39;io.loremipsum&#39;</span><br><span class="line">version &#x3D; &#39;0.0.1-SNAPSHOT&#39;</span><br><span class="line">sourceCompatibility &#x3D; &#39;11&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">querydsl &#123;</span><br><span class="line">    library &#x3D; &#39;com.querydsl:querydsl-apt:4.1.4&#39;</span><br><span class="line">    querydslSourcesDir &#x3D; &#39;src&#x2F;main&#x2F;querydsl&#39;</span><br><span class="line">    springDataMongo &#x3D; true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sourceSets &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        java &#123;</span><br><span class="line">            srcDirs &#x3D; [&#39;src&#x2F;main&#x2F;java&#39;, &#39;src&#x2F;main&#x2F;querydsl&#39;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 当gradle版本&gt;5.0的时候需要加上这个配置</span><br><span class="line">compileQuerydsl &#123;</span><br><span class="line">    options.annotationProcessorPath &#x3D; configurations.querydsl</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile &#39;org.springframework.boot:spring-boot-starter-data-mongodb&#39;</span><br><span class="line">    compile &#39;org.springframework.boot:spring-boot-starter-web&#39;</span><br><span class="line"></span><br><span class="line">    compile(&quot;com.querydsl:querydsl-core:4.1.4&quot;)</span><br><span class="line">    compile(&quot;com.querydsl:querydsl-mongodb:4.1.4&quot;)</span><br><span class="line">    compile(&quot;com.querydsl:querydsl-apt:4.1.4&quot;)</span><br><span class="line"></span><br><span class="line">    compile &#39;org.projectlombok:lombok&#39;</span><br><span class="line">    annotationProcessor &#39;org.projectlombok:lombok&#39;</span><br><span class="line"></span><br><span class="line">    testCompile(&#39;org.springframework.boot:spring-boot-starter-test&#39;)</span><br><span class="line">    testCompile &#39;de.flapdoodle.embed:de.flapdoodle.embed.mongo&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意上述配置mongodb的依赖必须声明为compile（如果通过spring boot initializer创建项目,这里会被声明为implementation)，否则会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Annotation processor &#39;org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor&#39; not found</span><br></pre></td></tr></table></figure>





<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/babycomeon/p/11605809.html" target="_blank" rel="noopener">Spring Boot （六）： 为 JPA 插上翅膀的 QueryDSL</a></p>
<p><a href="https://stackoverflow.com/questions/53913274/querydsl-annotation-processor-issue-after-upgrade-to-gradle-5" target="_blank" rel="noopener">Querydsl Annotation Processor issue after upgrade to Gradle 5</a></p>
<p><a href="https://github.com/ewerk/gradle-plugins/issues/108" target="_blank" rel="noopener">querydsl-plugin don’t work in Gradle 5.0</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
