<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用Diagnostics Client实时获取.NetCore应用的性能指标 - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microsoft-Diagnostics-NETCore-Client"><span class="toc-text">Microsoft.Diagnostics.NETCore.Client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用Diagnostics Client实时获取.NetCore应用的性能指标
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-11-06 13:40:09</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>.NET Core 3.0引入了一个新的Cli工具<code>dotnet-counters</code>,通过<code>dotnet-counters</code>，我们可以很轻松的获取.NET Runtime的相关性能指标，如下所示：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> dotnet-counters list</span></span><br><span class="line">Showing well-known counters only. Specific processes may support additional counters.</span><br><span class="line"></span><br><span class="line">System.Runtime</span><br><span class="line">    cpu-usage                                    Amount of time the process has utilized the CPU (ms)</span><br><span class="line">    working-set                                  Amount of working set used by the process (MB)</span><br><span class="line">    gc-heap-size                                 Total heap size reported by the GC (MB)</span><br><span class="line">    gen-0-gc-count                               Number of Gen 0 GCs per interval</span><br><span class="line">    gen-1-gc-count                               Number of Gen 1 GCs per interval</span><br><span class="line">    gen-2-gc-count                               Number of Gen 2 GCs per interval</span><br><span class="line">    time-in-gc                                   % time in GC since the last GC</span><br><span class="line">    gen-0-size                                   Gen 0 Heap Size</span><br><span class="line">    gen-1-size                                   Gen 1 Heap Size</span><br><span class="line">    gen-2-size                                   Gen 2 Heap Size</span><br><span class="line">    loh-size                                     LOH Heap Size</span><br><span class="line">    alloc-rate                                   Allocation Rate</span><br><span class="line">    assembly-count                               Number of Assemblies Loaded</span><br><span class="line">    exception-count                              Number of Exceptions per interval</span><br><span class="line">    threadpool-thread-count                      Number of ThreadPool Threads</span><br><span class="line">    monitor-lock-contention-count                Monitor Lock Contention Count</span><br><span class="line">    threadpool-queue-length                      ThreadPool Work Items Queue Length</span><br><span class="line">    threadpool-completed-items-count             ThreadPool Completed Work Items Count</span><br><span class="line">    active-timer-count                           Active Timers Count</span><br><span class="line"></span><br><span class="line">Microsoft.AspNetCore.Hosting</span><br><span class="line">    requests-per-second                  Request rate</span><br><span class="line">    total-requests                       Total number of requests</span><br><span class="line">    current-requests                     Current number of requests</span><br><span class="line">    failed-requests                      Failed number of requests</span><br></pre></td></tr></table></figure>

<p>这些性能指标极大的方便了线上应用的故障诊断，但是在很多情况下，开发人员及运维人员是无法24h去盯着这些指标，往往是在监控告警后才会开始进行问题的排查，在这种背景下，会出现以下两个需求：</p>
<ol>
<li>通过性能指标进行告警</li>
<li>对性能指标这一类时序数据进行存储，用于后续分析</li>
</ol>
<p>很显然为了满足上述的两个需求，仅仅通过<code>dotnet-counters</code>是很难实现的，是否存在一种可编程的方法来获取上述的性能指标？答案是就是<code>Microsoft.Diagnostics.NETCore.Client</code></p>
<h2 id="Microsoft-Diagnostics-NETCore-Client"><a href="#Microsoft-Diagnostics-NETCore-Client" class="headerlink" title="Microsoft.Diagnostics.NETCore.Client"></a>Microsoft.Diagnostics.NETCore.Client</h2><p>实际上，如果查阅<code>dotnet-counters</code>，<code>dotnet-gcdump</code>的源码就可以发现，这些cli诊断工具的底层实际上是基于<code>Microsoft.Diagnostics.NETCore.Client</code>，那么很显然，我们可以通过引用Nuget包的形式<code>Microsoft.Diagnostics.NETCore.Client</code>，通过调用相关API来实现对.NET Core进程的性能指标收集。</p>
<p>如下所示，下述代码，笔者将这一系列指标通过WebSocket传递到前端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">[HttpGet(&quot;&#x2F;counter&quot;)]</span><br><span class="line">      public async Task PerformanceCounter([FromQuery] string counterName, [FromQuery] string service &#x3D; &quot;nhost&quot;, [FromQuery] string interval &#x3D; &quot;10 &quot;)</span><br><span class="line">      &#123;</span><br><span class="line">          &#x2F;&#x2F; 是否是websocket连接?</span><br><span class="line">          if (!HttpContext.WebSockets.IsWebSocketRequest)</span><br><span class="line">              throw new NotSupportedException(&quot;ws is required for getting performance counter&quot;);</span><br><span class="line"></span><br><span class="line">          </span><br><span class="line">          var websocket &#x3D; await HttpContext.WebSockets.AcceptWebSocketAsync();</span><br><span class="line"></span><br><span class="line">          &#x2F;&#x2F; 获取System.Runtime相关counter,每10秒获取一些</span><br><span class="line">          var providers &#x3D; new List&lt;EventPipeProvider&gt;()</span><br><span class="line">          &#123;</span><br><span class="line">            new EventPipeProvider(&quot;System.Runtime&quot;,</span><br><span class="line">            EventLevel.Informational, arguments: new Dictionary&lt;string, string&gt;</span><br><span class="line">            &#123;</span><br><span class="line">              &#123;&quot;EventCounterIntervalSec&quot;, interval&#125;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;;</span><br><span class="line"></span><br><span class="line">          var client &#x3D; new DiagnosticsClient(Process.GetCurrentProcess().Id);</span><br><span class="line">          var session &#x3D; client.StartEventPipeSession(providers, false);</span><br><span class="line">          var source &#x3D; new EventPipeEventSource(session.EventStream);</span><br><span class="line">          var output &#x3D; new Subject&lt;string&gt;();</span><br><span class="line">          source.Dynamic.All +&#x3D; obj &#x3D;&gt;</span><br><span class="line">          &#123;</span><br><span class="line">              if (obj.EventName &#x3D;&#x3D; &quot;EventCounters&quot;)</span><br><span class="line">              &#123;</span><br><span class="line">                  var payload &#x3D; (IDictionary&lt;string, object&gt;)obj.PayloadValue(0);</span><br><span class="line"></span><br><span class="line">                  if (!string.IsNullOrWhiteSpace(counterName))</span><br><span class="line">                      payload &#x3D; payload.Where(x &#x3D;&gt; x.Value.ToString().TryParse(out var jObj) &amp;&amp;</span><br><span class="line">                      string.Equals(counterName, jObj[&quot;Name&quot;]?.ToString()))</span><br><span class="line">                      .ToDictionary(x &#x3D;&gt; x.Key, x &#x3D;&gt; x.Value);</span><br><span class="line">                  foreach (var item in payload)</span><br><span class="line">                  &#123;</span><br><span class="line">                      output.OnNext(item.Value.ToString());</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;;</span><br><span class="line"></span><br><span class="line">          this.HttpContext.RequestAborted.Register(() &#x3D;&gt; session.Dispose());</span><br><span class="line">          var task &#x3D; Task.Factory.StartNew(</span><br><span class="line">                          () &#x3D;&gt; source.Process(),</span><br><span class="line">                          HttpContext.RequestAborted,</span><br><span class="line">                          TaskCreationOptions.LongRunning, TaskScheduler.Default);</span><br><span class="line"></span><br><span class="line">          await Echo(websocket, output);</span><br><span class="line"></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>笔者先前在做相关的应用性能监控平台遇到了这个问题，最开始笔者是打算直接使用一个进程将cli工具<code>dotnet-counters</code>启动起来，并对其标准输出流进行截取，后来发现这样做实在太麻烦了，光字符串处理就要做一大堆判断。后来通过查阅官方的源码，发现使用<code>Microsoft.Diagnostics.NETCore.Client</code>才是标准做法，并进行了尝试及验证，发现这个方案是可行的。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
