<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        基于 kubernetes 的动态 jenkins slave的自动化发布 - Loremipsum Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Loremipsum Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Things always get worse before they get better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Loremipsum</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#jenkins-动态-slave"><span class="toc-text">jenkins 动态 slave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#helm"><span class="toc-text">helm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HelmClient"><span class="toc-text">HelmClient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TillerServer"><span class="toc-text">TillerServer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semantic-Release"><span class="toc-text">Semantic Release</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins"><span class="toc-text">Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Kubernetes插件"><span class="toc-text">安装Kubernetes插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置kubernetes插件"><span class="toc-text">配置kubernetes插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布配置"><span class="toc-text">发布配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab-集成"><span class="toc-text">gitlab 集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Pipeline任务"><span class="toc-text">创建Pipeline任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置pipeline环境变量"><span class="toc-text">配置pipeline环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置gitlab-trigger"><span class="toc-text">配置gitlab trigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Pipeline"><span class="toc-text">配置Pipeline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集成semantic-release"><span class="toc-text">集成semantic-release</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jenkinsfile"><span class="toc-text">jenkinsfile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#备注"><span class="toc-text">备注</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Things always get worse before they get better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        基于 kubernetes 的动态 jenkins slave的自动化发布
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-08-10 01:08:32</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="jenkins-动态-slave"><a href="#jenkins-动态-slave" class="headerlink" title="jenkins 动态 slave"></a>jenkins 动态 slave</h2><p>持续构建与发布是我们日常工作中必不可少的一个步骤，目前大多公司都采用 Jenkins 集群来搭建符合需求的 CI/CD 流程，然而传统的 Jenkins Slave 一主多从方式会存在一些痛点，比如：</p>
<p>主 Master 发生单点故障时，整个流程都不可用了<br>每个 Slave 的配置环境不一样，来完成不同语言的编译打包等操作，但是这些差异化的配置导致管理起来非常不方便，维护起来也是比较费劲<br>资源分配不均衡，有的 Slave 要运行的 job 出现排队等待，而有的 Slave 处于空闲状态<br>资源有浪费，每台 Slave 可能是物理机或者虚拟机，当 Slave 处于空闲状态时，也不会完全释放掉资源。<br>正因为上面的这些种种痛点，我们渴望一种更高效更可靠的方式来完成这个 CI/CD 流程，而 Docker 虚拟化容器技术能很好的解决这个痛点，又特别是在 Kubernetes 集群环境下面能够更好来解决上面的问题，下图是基于 Kubernetes 搭建 Jenkins 集群的简单示意图：<br><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/6FC5FCAC1EE6480EB7C67B0B3DBFFB71/3914" alt="image"></p>
<h2 id="helm"><a href="#helm" class="headerlink" title="helm"></a>helm</h2><p>Kubernetes是容器集群管理系统，每个成功的软件平台都有一个优秀的打包系统，比如 Debian、Ubuntu 的 apt，Redhat、Centos 的 yum。而 Helm 则是 Kubernetes 上的包管理器。helm相当于一个应用商店，将一个在云上部署的应用相关的组件全部打包起来，进行安装、升级、管理等，如下图所示：<br><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/ACEA7C55CC114F14A072CBD55D8BA607/3923" alt="image"></p>
<h3 id="HelmClient"><a href="#HelmClient" class="headerlink" title="HelmClient"></a>HelmClient</h3><p>是用户命令行工具，其主要负责如下：</p>
<ul>
<li>本地 chart 开发</li>
<li>仓库管理</li>
<li>与 Tiller sever 交互</li>
<li>发送预安装的 chart</li>
<li>查询 release 信息</li>
<li>要求升级或卸载已存在的 release</li>
</ul>
<h3 id="TillerServer"><a href="#TillerServer" class="headerlink" title="TillerServer"></a>TillerServer</h3><p>是一个部署在 Kubernetes集群内部的 server，其与 Helm client、Kubernetes API server 进行交互。Tiller server 主要负责如下：</p>
<ul>
<li>监听来自 Helm client 的请求</li>
<li>通过 chart 及其配置构建一次发布</li>
<li>安装 chart 到 Kubernetes集群，并跟踪随后的发布</li>
<li>通过与 Kubernetes交互升级或卸载 chart</li>
<li>简单的说，client 管理 charts，而 server 管理发布 release</li>
</ul>
<h2 id="Semantic-Release"><a href="#Semantic-Release" class="headerlink" title="Semantic Release"></a>Semantic Release</h2><p>是一个自动生成版本号,发布日志的工具。semantic release按照<br><a href="https://semver.org/" target="_blank" rel="noopener">Semantic Versioning</a>的规范,根据用户的<a href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">commit message</a>来确定下一个版本号</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><h3 id="安装Kubernetes插件"><a href="#安装Kubernetes插件" class="headerlink" title="安装Kubernetes插件"></a>安装Kubernetes插件</h3><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/11304A1B461B42D6A277A7D97548CEEC/3919" alt="image"></p>
<h3 id="配置kubernetes插件"><a href="#配置kubernetes插件" class="headerlink" title="配置kubernetes插件"></a>配置kubernetes插件</h3><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/C21ABA0A7B9A445AB77DA0B636218073/3952" alt="image"></p>
<p>1.Kubernetes URL，API SERVER的URL</p>
<p>2.Kubernetes server certificate key，证书密钥,可以在 ~/.kube/config 文件中获得</p>
<p>3.Kubernetes Namespace，Slave Pod所在的Kubernetes namespace</p>
<p>4.Credentials，访问API SERVER时使用的Token</p>
<p>5.Jenkins URL，Jenkins Master节点的URL</p>
<p>6.Jenkins Tunnel，Jenkins Tunnel地址</p>
<p>7.授权,namespace与3保持一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: jenkins</span><br><span class="line">---</span><br><span class="line">kind: Role</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1beta1</span><br><span class="line">metadata:</span><br><span class="line">  name: jenkins</span><br><span class="line">rules:</span><br><span class="line">- apiGroups: [&quot;&quot;]</span><br><span class="line">  resources: [&quot;pods&quot;]</span><br><span class="line">  verbs: [&quot;create&quot;,&quot;delete&quot;,&quot;get&quot;,&quot;list&quot;,&quot;patch&quot;,&quot;update&quot;,&quot;watch&quot;]</span><br><span class="line">- apiGroups: [&quot;&quot;]</span><br><span class="line">  resources: [&quot;pods&#x2F;exec&quot;]</span><br><span class="line">  verbs: [&quot;create&quot;,&quot;delete&quot;,&quot;get&quot;,&quot;list&quot;,&quot;patch&quot;,&quot;update&quot;,&quot;watch&quot;]</span><br><span class="line">- apiGroups: [&quot;&quot;]</span><br><span class="line">  resources: [&quot;pods&#x2F;log&quot;]</span><br><span class="line">  verbs: [&quot;get&quot;,&quot;list&quot;,&quot;watch&quot;]</span><br><span class="line">- apiGroups: [&quot;&quot;]</span><br><span class="line">  resources: [&quot;secrets&quot;]</span><br><span class="line">  verbs: [&quot;get&quot;]</span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1beta1</span><br><span class="line">kind: RoleBinding</span><br><span class="line">metadata:</span><br><span class="line">  name: jenkins</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: Role</span><br><span class="line">  name: jenkins</span><br><span class="line">subjects:</span><br><span class="line">- kind: ServiceAccount</span><br><span class="line">  name: jenkins</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create clusterrolebinding jenkins --clusterrole cluster-admin --serviceaccount&#x3D;&lt;namespace&gt;:jenkins</span><br></pre></td></tr></table></figure>





<h1 id="发布配置"><a href="#发布配置" class="headerlink" title="发布配置"></a>发布配置</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/792FE5824ED84DBABFA48B64162AC9AC/3981" alt="image"></p>
<ol>
<li>charts目录，存放helm 模板文件</li>
<li>src，项目代码</li>
<li>.releaserc.json，semantci-release配置文件</li>
<li>CHANGELOG.MD，发布日志，由semantic-release自动生成</li>
<li>Jenkinsfile，Jenkins 流水线的定义文件</li>
</ol>
<h2 id="gitlab-集成"><a href="#gitlab-集成" class="headerlink" title="gitlab 集成"></a>gitlab 集成</h2><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/3713DDB55AAB4C5EAAEFA58DB40923FF/4019" alt="image"></p>
<h2 id="创建Pipeline任务"><a href="#创建Pipeline任务" class="headerlink" title="创建Pipeline任务"></a>创建Pipeline任务</h2><h3 id="配置pipeline环境变量"><a href="#配置pipeline环境变量" class="headerlink" title="配置pipeline环境变量"></a>配置pipeline环境变量</h3><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/E413A75EDF4040058CDF185EE8C1DCF8/4032" alt="image"></p>
<h3 id="配置gitlab-trigger"><a href="#配置gitlab-trigger" class="headerlink" title="配置gitlab trigger"></a>配置gitlab trigger</h3><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/796A362EB49848EC983765A52201135E/4040" alt="image"></p>
<p>注意：需要勾选<strong>ci-skip</strong>选项,防止自动生成changelog时重复触发CI</p>
<h3 id="配置Pipeline"><a href="#配置Pipeline" class="headerlink" title="配置Pipeline"></a>配置Pipeline</h3><p><img src="https://note.youdao.com/yws/public/resource/55903646e2e421ab731256135919dc37/xmlnote/3E4DC76710CC4A7F9ECEB6789F31E08F/4049" alt="image"></p>
<h2 id="集成semantic-release"><a href="#集成semantic-release" class="headerlink" title="集成semantic-release"></a>集成semantic-release</h2><pre><code>{
    &quot;branch&quot;: &quot;master&quot;,
    &quot;plugins&quot;: [
        &quot;@semantic-release/commit-analyzer&quot;,
        &quot;@semantic-release/release-notes-generator&quot;,
        [
            &quot;@semantic-release/changelog&quot;,
            {
                &quot;changelogFile&quot;: &quot;CHANGELOG.md&quot;,
                &quot;changelogTitle&quot;: &quot;# Changelog | Consul Kube Sync&quot;
            }
        ],
        [
            &quot;@semantic-release/git&quot;,
            {
                &quot;assets&quot;: [
                    &quot;CHANGELOG.md&quot;
                ],
                &quot;message&quot;: &quot;[ci-skip]&quot;
            }
        ],
        [
            &quot;@semantic-release/exec&quot;,
            {
                &quot;prepareCmd&quot;: &quot;echo ${nextRelease.version} &gt; .next-version&quot;
            }
        ]
    ]
}
</code></pre><h2 id="jenkinsfile"><a href="#jenkinsfile" class="headerlink" title="jenkinsfile"></a>jenkinsfile</h2><p>请参考备注示例项目</p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><p><a href="https://github.com/LoremipsumSharp/JenkinsKubernetesAutomation" target="_blank" rel="noopener">示例项目</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/RebornXu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2016115931">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/loremipsumsharp">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158639013-1');
</script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODY1NC8yNTE0OA');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
